# 手順めも

### 1.
```
$ cd tip006
$ ll voicevox_core
$ cargo new sample
$ cd sample
$ cargo add vvcore
$ ln -s ../voicevox_core ./voicevox_core
$ cargo build
$ cd ../voicevox_core
$ ln -s ../sample/targe/debug/sample ./sampl
$ export LD_LIBRARY_PATH=/path/to/voicevox_core:$LD_LIBRARY_PATH
$ ./sample 1 おはよう、ずんだもんです a.wav
$ ./sample 1 あさなのだおきるのだ b.wav
$ ./sample 1 おきないならこうするしかないのだ c.wav
$ ll *.wav
```
